<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modern Portfolio</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    :root { color-scheme: light; }
    html { scroll-behavior: smooth; }
    .glass { backdrop-filter: blur(12px); background: rgba(255,255,255,0.6); }
    .gradient-text { background: linear-gradient(90deg,#0ea5e9,#6366f1,#ec4899); -webkit-background-clip: text; color: transparent; }
    .shadow-soft { box-shadow: 0 20px 50px rgba(15,23,42,0.15); }
    .grid-mask {
      background-image: radial-gradient(circle at 1px 1px, rgba(148,163,184,0.25) 1px, transparent 0);
      background-size: 24px 24px;
    }
  </style>
</head>
<body class="bg-slate-50 text-slate-900">
  <header class="sticky top-0 z-50 border-b border-slate-200/60 bg-white/70 backdrop-blur">
    <nav class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4">
      <div class="flex items-center gap-2 font-semibold">
        <span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-slate-900 text-white">ND</span>
        <span>Nivo Dev.portfoilo</span>
      </div>
      <div class="hidden items-center gap-6 text-sm font-medium text-slate-600 md:flex">
        <a class="hover:text-slate-900" href="#work">Work</a>
        <a class="hover:text-slate-900" href="#about">About</a>
        <a class="hover:text-slate-900" href="#skills">Skills</a>
        <a class="hover:text-slate-900" href="#contact">Contact</a>
      </div>
      <button id="themeToggle" class="rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-medium shadow-sm hover:bg-slate-100">Toggle Theme</button>
    </nav>
  </header>

  <section class="relative overflow-hidden">
    <div class="absolute inset-0 grid-mask"></div>
    <div class="absolute -left-32 top-10 h-80 w-80 rounded-full bg-sky-200 blur-3xl"></div>
    <div class="absolute right-0 top-0 h-72 w-72 rounded-full bg-fuchsia-200 blur-3xl"></div>
    <div class="relative mx-auto grid max-w-6xl gap-10 px-6 py-20 lg:grid-cols-[1.1fr,0.9fr]">
      <div class="space-y-6">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-500">Product Designer & Front-End</p>
        <h1 class="text-4xl font-semibold leading-tight text-slate-900 sm:text-5xl">
          I design <span class="gradient-text">thoughtful</span> digital experiences that feel effortless.
        </h1>
        <p class="text-lg text-slate-600">Portfolio for Aria Parker — crafting minimal, human-first interfaces for startups and creative teams.</p>
        <div class="flex flex-wrap gap-4">
          <a class="rounded-full bg-slate-900 px-6 py-3 text-sm font-medium text-white shadow-soft hover:opacity-90" href="#contact">Let’s talk</a>
          <a class="rounded-full border border-slate-300 bg-white px-6 py-3 text-sm font-medium text-slate-700 hover:border-slate-400" href="#work">View projects</a>
        </div>
        <div class="flex gap-6 text-sm text-slate-500">
          <div>
            <p class="text-2xl font-semibold text-slate-900">8+</p>
            <p>Years experience</p>
          </div>
          <div>
            <p class="text-2xl font-semibold text-slate-900">42</p>
            <p>Projects shipped</p>
          </div>
          <div>
            <p class="text-2xl font-semibold text-slate-900">12</p>
            <p>Products launched</p>
          </div>
        </div>
      </div>
      <div class="relative">
        <div class="glass shadow-soft rounded-3xl border border-white/70 p-6">
          <div class="rounded-2xl bg-white p-6">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-400">Currently</p>
                <p class="text-lg font-semibold">Design Lead @ Vanta</p>
              </div>
              <span class="rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700">Available</span>
            </div>
            <div class="mt-6 space-y-4">
              <div class="flex items-center justify-between rounded-2xl bg-slate-50 px-4 py-3">
                <p class="text-sm font-medium text-slate-700">Design systems</p>
                <p class="text-xs text-slate-400">2024</p>
              </div>
              <div class="flex items-center justify-between rounded-2xl bg-slate-50 px-4 py-3">
                <p class="text-sm font-medium text-slate-700">AI dashboards</p>
                <p class="text-xs text-slate-400">2023</p>
              </div>
              <div class="flex items-center justify-between rounded-2xl bg-slate-50 px-4 py-3">
                <p class="text-sm font-medium text-slate-700">Mobile fintech</p>
                <p class="text-xs text-slate-400">2022</p>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute -bottom-10 -left-10 hidden h-24 w-24 rounded-3xl bg-slate-900 lg:block"></div>
      </div>
    </div>
  </section>

  <section id="work" class="mx-auto max-w-6xl px-6 py-20">
    <div class="flex flex-wrap items-end justify-between gap-6">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-400">Selected Work</p>
        <h2 class="text-3xl font-semibold">Projects that move the needle</h2>
      </div>
      <div class="flex items-center gap-3">
        <button class="filter-btn rounded-full border border-slate-200 px-4 py-2 text-sm font-medium text-slate-600" data-filter="all">All</button>
        <button class="filter-btn rounded-full border border-slate-200 px-4 py-2 text-sm font-medium text-slate-600" data-filter="product">Product</button>
        <button class="filter-btn rounded-full border border-slate-200 px-4 py-2 text-sm font-medium text-slate-600" data-filter="brand">Brand</button>
      </div>
    </div>
    <div id="projectGrid" class="mt-10 grid gap-6 md:grid-cols-2">
      <article class="project-card group rounded-3xl border border-slate-200 bg-white p-6 shadow-soft" data-category="product">
        <div class="flex items-center justify-between">
          <span class="rounded-full bg-sky-100 px-3 py-1 text-xs font-semibold text-sky-700">Product</span>
          <span class="text-xs text-slate-400">2024</span>
        </div>
        <h3 class="mt-4 text-xl font-semibold">Orion Analytics</h3>
        <p class="mt-2 text-sm text-slate-600">Unified metrics workspace for SaaS teams with AI highlights.</p>
        <div class="mt-6 flex items-center justify-between text-sm text-slate-500">
          <span>Dashboard · Web</span>
          <span class="font-semibold text-slate-900">View case</span>
        </div>
      </article>
      <article class="project-card group rounded-3xl border border-slate-200 bg-white p-6 shadow-soft" data-category="brand">
        <div class="flex items-center justify-between">
          <span class="rounded-full bg-fuchsia-100 px-3 py-1 text-xs font-semibold text-fuchsia-700">Brand</span>
          <span class="text-xs text-slate-400">2024</span>
        </div>
        <h3 class="mt-4 text-xl font-semibold">Lumen Studio</h3>
        <p class="mt-2 text-sm text-slate-600">Identity system and landing page for an immersive art studio.</p>
        <div class="mt-6 flex items-center justify-between text-sm text-slate-500">
          <span>Identity · Web</span>
          <span class="font-semibold text-slate-900">View case</span>
        </div>
      </article>
      <article class="project-card group rounded-3xl border border-slate-200 bg-white p-6 shadow-soft" data-category="product">
        <div class="flex items-center justify-between">
          <span class="rounded-full bg-sky-100 px-3 py-1 text-xs font-semibold text-sky-700">Product</span>
          <span class="text-xs text-slate-400">2023</span>
        </div>
        <h3 class="mt-4 text-xl font-semibold">Pulse Mobile</h3>
        <p class="mt-2 text-sm text-slate-600">Accessible mobile banking for emerging markets.</p>
        <div class="mt-6 flex items-center justify-between text-sm text-slate-500">
          <span>iOS · Android</span>
          <span class="font-semibold text-slate-900">View case</span>
        </div>
      </article>
      <article class="project-card group rounded-3xl border border-slate-200 bg-white p-6 shadow-soft" data-category="brand">
        <div class="flex items-center justify-between">
          <span class="rounded-full bg-fuchsia-100 px-3 py-1 text-xs font-semibold text-fuchsia-700">Brand</span>
          <span class="text-xs text-slate-400">2023</span>
        </div>
        <h3 class="mt-4 text-xl font-semibold">Harbor Collective</h3>
        <p class="mt-2 text-sm text-slate-600">Campaign refresh for a sustainable lifestyle company.</p>
        <div class="mt-6 flex items-center justify-between text-sm text-slate-500">
          <span>Campaign · Print</span>
          <span class="font-semibold text-slate-900">View case</span>
        </div>
      </article>
    </div>
  </section>

  <section id="about" class="mx-auto max-w-6xl px-6 py-20">
    <div class="grid gap-12 lg:grid-cols-[0.95fr,1.05fr]">
      <div class="space-y-6">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-400">About</p>
        <h2 class="text-3xl font-semibold">Designing with curiosity & clarity.</h2>
        <p class="text-slate-600">I partner with teams to translate business goals into human-centered digital products. My process blends product strategy, UX research, and visual storytelling.</p>
        <div class="flex flex-wrap gap-4">
          <div class="rounded-2xl border border-slate-200 bg-white px-5 py-4 shadow-soft">
            <p class="text-sm text-slate-500">Based in</p>
            <p class="font-semibold">Copenhagen, DK</p>
          </div>
          <div class="rounded-2xl border border-slate-200 bg-white px-5 py-4 shadow-soft">
            <p class="text-sm text-slate-500">Focus</p>
            <p class="font-semibold">Product & Brand</p>
          </div>
          <div class="rounded-2xl border border-slate-200 bg-white px-5 py-4 shadow-soft">
            <p class="text-sm text-slate-500">Availability</p>
            <p class="font-semibold">Freelance Q3</p>
          </div>
        </div>
      </div>
      <div class="grid gap-6">
        <div class="rounded-3xl border border-slate-200 bg-white p-6 shadow-soft">
          <h3 class="text-lg font-semibold">Experience</h3>
          <ul class="mt-4 space-y-4 text-sm text-slate-600">
            <li class="flex items-start justify-between">
              <span>Vanta · Design Lead</span>
              <span class="text-slate-400">2021 — Now</span>
            </li>
            <li class="flex items-start justify-between">
              <span>Juno · Senior UX</span>
              <span class="text-slate-400">2019 — 2021</span>
            </li>
            <li class="flex items-start justify-between">
              <span>Northwind · Product</span>
              <span class="text-slate-400">2016 — 2019</span>
            </li>
          </ul>
        </div>
        <div class="rounded-3xl border border-slate-200 bg-slate-900 p-6 text-white shadow-soft">
          <p class="text-sm uppercase tracking-[0.3em] text-slate-400">Speaking</p>
          <p class="mt-3 text-lg font-semibold">Design systems for fast-moving teams.</p>
          <p class="mt-2 text-sm text-slate-300">Next talk: Product Design Summit · Sept 2024</p>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="mx-auto max-w-6xl px-6 py-20">
    <div class="flex flex-wrap items-center justify-between gap-6">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-400">Skills</p>
        <h2 class="text-3xl font-semibold">Toolbox</h2>
      </div>
      <p class="max-w-xl text-slate-600">Core strengths across product strategy, design systems, and front-end development.</p>
    </div>
    <div class="mt-10 grid gap-6 md:grid-cols-3">
      <div class="rounded-3xl border border-slate-200 bg-white p-6 shadow-soft">
        <h3 class="text-lg font-semibold">Strategy</h3>
        <p class="mt-3 text-sm text-slate-600">Product roadmaps, discovery workshops, and measurable outcomes.</p>
        <div class="mt-4 h-2 w-full rounded-full bg-slate-100">
          <div class="h-2 w-11/12 rounded-full bg-slate-900"></div>
        </div>
      </div>
      <div class="rounded-3xl border border-slate-200 bg-white p-6 shadow-soft">
        <h3 class="text-lg font-semibold">UX & UI</h3>
        <p class="mt-3 text-sm text-slate-600">Design systems, prototyping, and polished UI frameworks.</p>
        <div class="mt-4 h-2 w-full rounded-full bg-slate-100">
          <div class="h-2 w-10/12 rounded-full bg-slate-900"></div>
        </div>
      </div>
      <div class="rounded-3xl border border-slate-200 bg-white p-6 shadow-soft">
        <h3 class="text-lg font-semibold">Front-end</h3>
        <p class="mt-3 text-sm text-slate-600">React, Tailwind, and performance-first interfaces.</p>
        <div class="mt-4 h-2 w-full rounded-full bg-slate-100">
          <div class="h-2 w-9/12 rounded-full bg-slate-900"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="mx-auto max-w-6xl px-6 py-20">
    <div class="grid gap-10 lg:grid-cols-[1.1fr,0.9fr]">
      <div class="space-y-6">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-400">Contact</p>
        <h2 class="text-3xl font-semibold">Let’s build something meaningful.</h2>
        <p class="text-slate-600">Tell me about your project and I’ll respond within 24 hours.</p>
        <div class="flex flex-wrap gap-4 text-sm text-slate-600">
          <div class="rounded-2xl border border-slate-200 bg-white px-4 py-3 shadow-soft">hello@ariaparker.design</div>
          <div class="rounded-2xl border border-slate-200 bg-white px-4 py-3 shadow-soft">+45 555 012 334</div>
        </div>
      </div>
      <form class="rounded-3xl border border-slate-200 bg-white p-6 shadow-soft" onsubmit="return false;">
        <div class="grid gap-4">
          <input class="rounded-2xl border border-slate-200 px-4 py-3 text-sm focus:border-slate-400 focus:outline-none" placeholder="Name" />
          <input class="rounded-2xl border border-slate-200 px-4 py-3 text-sm focus:border-slate-400 focus:outline-none" placeholder="Email" />
          <textarea class="rounded-2xl border border-slate-200 px-4 py-3 text-sm focus:border-slate-400 focus:outline-none" rows="4" placeholder="Project details"></textarea>
        </div>
        <button class="mt-6 w-full rounded-2xl bg-slate-900 px-4 py-3 text-sm font-medium text-white hover:opacity-90" type="submit">Send message</button>
      </form>
    </div>
  </section>

  <footer class="border-t border-slate-200/70 bg-white/70">
    <div class="mx-auto flex max-w-6xl flex-wrap items-center justify-between gap-4 px-6 py-6 text-sm text-slate-500">
      <p>© 2024 Nivo dev. All rights reserved.</p>
      <div class="flex gap-4">
        <a class="hover:text-slate-900" href="">LinkedIn</a>
        <a class="hover:text-slate-900" href="#">Dribbble</a>
        <a class="hover:text-slate-900" href="#">Behance</a>
      </div>
    </div>
  </footer>

  <script>
    const root = document.documentElement;
    const toggle = document.getElementById('themeToggle');
    let dark = false;

    toggle.addEventListener('click', () => {
      dark = !dark;
      if (dark) {
        root.style.colorScheme = 'dark';
        document.body.classList.replace('bg-slate-50','bg-slate-950');
        document.body.classList.replace('text-slate-900','text-slate-100');
        toggle.textContent = 'Light Mode';
        document.querySelectorAll('.shadow-soft').forEach(el => el.style.boxShadow = '0 20px 50px rgba(15,23,42,0.45)');
      } else {
        root.style.colorScheme = 'light';
        document.body.classList.replace('bg-slate-950','bg-slate-50');
        document.body.classList.replace('text-slate-100','text-slate-900');
        toggle.textContent = 'Toggle Theme';
        document.querySelectorAll('.shadow-soft').forEach(el => el.style.boxShadow = '0 20px 50px rgba(15,23,42,0.15)');
      }
      document.querySelectorAll('header, footer').forEach(el => {
        el.classList.toggle('bg-white/70');
        el.classList.toggle('bg-slate-900/70');
      });
    });

    const buttons = document.querySelectorAll('.filter-btn');
    const cards = document.querySelectorAll('.project-card');

    buttons.forEach(btn => {
      btn.addEventListener('click', () => {
        buttons.forEach(b => b.classList.remove('bg-slate-900','text-white'));
        btn.classList.add('bg-slate-900','text-white');
        const filter = btn.dataset.filter;
        cards.forEach(card => {
          const show = filter === 'all' || card.dataset.category === filter;
          card.style.display = show ? 'block' : 'none';
        });
      });
    });

    buttons[0].click();
  </script>
</body>
</html>